# desafio-dev

./: README.md  READMEInstall.MD
Desafio/: Desafio.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Desafio.Test/: Desafio.Test.csproj
Desafio.Test/Domain/Factories/: ArquivoCNABFactory.cs
Desafio.Test/Domain/Services/: ServiceTransacaoProcessaArquivoCNAB.cs
Desafio.Test/Factories/: ArquivoCNABFactory.cs
Desafio.Test/Services/: ServiceTransacaoProcessaArquivoCNAB.cs
Desafio/Desafio.API/: Desafio.API.csproj  Desafio.API.xml  Dockerfile  Program.cs  Startup.cs  appsettings.json
Desafio/Desafio.API/Controllers/: DesafioController.cs  WeatherForecastController.cs
Desafio/Desafio.API/Helpers/: Util.cs
Desafio/Desafio.API/Models/: FileUploadModel.cs
Desafio/Desafio.API/Properties/: launchSettings.json
Desafio/Desafio.Application/: DependencyInjection.cs  Desafio.Application.csproj
Desafio/Desafio.Domain/DTO/: TransacaoDTO.cs
Desafio/Desafio.Domain/Entities/: Loja.cs  TipoTransacao.cs  TransacaoItem.cs
Desafio/Desafio.Domain/Interfaces/Repository/: ILojaRepository.cs  IRepositoryBase.cs  ITipoTransacaoRepository.cs  ITransacaoItemRepository.cs
Desafio/Desafio.Domain/Interfaces/Services/: IServiceBase.cs  IServiceTransacao.cs
Desafio/Desafio.Domain/Services/: ServiceTransacao.cs
Desafio/Desafio.Infra/: Desafio.Infra.csproj
Desafio/Desafio.Infra/Data/: DesafioContext.cs
Desafio/Desafio.Infra/EntityConfig/: LojaMap.cs  TipoTransacaoMap.cs  TransacaoItemMap.cs
Desafio/Desafio.Infra/Exceptions/: ApiRequestException.cs
Desafio/Desafio.Infra/Extensions/: HttpExtensions.cs
Desafio/Desafio.Infra/Helpers/: ApiResult.cs  AsyncHelper.cs
Desafio/Desafio.Infra/Http/: ClientAgent.cs
Desafio/Desafio.Infra/Interfaces/: IHttpUserAgent.cs
Desafio/Desafio.Infra/Migrations/: 20210605215002_inicial.Designer.cs  20210605215002_inicial.cs  DesafioContextModelSnapshot.cs
Desafio/Desafio.Infra/RepositoryEF/: EFRepository.cs  LojaRepository.cs  TipoTransacaoRepository.cs  TransacaoItemRepository.cs
Desafio/Desafio.Web/: Desafio.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Desafio/Desafio.Web/Controllers/: HomeController.cs
Desafio/Desafio.Web/Helpers/: Util.cs
Desafio/Desafio.Web/Models/: ErrorViewModel.cs  FileUploadModel.cs
Desafio/Desafio.Web/Properties/: launchSettings.json
Desafio/Desafio.Web/Views/: _ViewImports.cshtml
Desafio/Desafio.Web/Views/Home/: Index.cshtml  ListaLojas.cshtml
Desafio/Desafio.Web/Views/Shared/: _Layout.cshtml
Desafio/Desafio.Web/wwwroot/css/: site.css
Desafio/SDK.DependencyInjection/: SdkGlobalResolver.cs
Desafio/SDK.DependencyInjection/AutoFac/: AutofacContainer.cs  AutofacContainerBuilder.cs
Desafio/SDK.DependencyInjection/Helpers/Extensions/: LinqExtensions.cs
Desafio/SDK.DependencyInjection/Interfaces/: ISdkContainer.cs  ISdkContainerBuilder.cs
